#about_page_contents {

    padding: 0;

    img {
        height: 100%;
        width: 1400px;
    }

    #about_window{
        position: absolute;
        z-index: 2;
        top: 5%;
        left: 0;
        right: 0;
    
        width: 70%;
        height: 83%;
    
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;

        padding: 15px;
    
        background-color: white;
    
        border: 2px solid @mainColor;
        border-radius: 10px;
    
        transition: .7s all ease-in-out;
    
        img {
            height: 40%;
            width: 23%;
    
            margin-left: 37%;
            margin-bottom: 3%;
            margin-top: 10%;
        }
    
        button{
            background-color: @mainColor;
        }
    }
}