@startColor : rgb(2, 136, 2);

@destinationColor : rgb(221, 145, 3);

#flights_container {

    margin-top: 90px;

    #flights {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        .flight_preview {
            font-size: 1.2em;

            margin-top: 20px;
            margin-bottom: 20px;

            background-color: white;
            border: 2px solid @mainColor;
            #planet,#planet2{
                overflow: hidden;
                padding:0;


            }

            .flight_info {

                padding-top: 10px;
                padding-bottom: 10px;

                border-left: 1px solid @mainColor;
                border-right: 1px solid @mainColor;

                .time_details {
                    .time_start {
                        text-align: left;
                        color: @startColor;
                    }

                    .duration {
                        text-align: center;

                        font-style: italic;
                        color: @mainColor;
                    }

                    .time_end {
                        text-align: right;
                        color: @destinationColor;
                    }
                }

                .date_details {

                    margin-top: 10px;
                    margin-bottom: 10px;

                    padding-top: 10px;
                    padding-bottom: 10px;

                    border-top: 1px solid @mainColor;
                    border-bottom: 1px solid @mainColor;

                    .date_start {
                        text-align: left;
                        color: @startColor;
                    }

                    .date_end {
                        text-align: right;
                        color: @destinationColor;
                    }
                }

                .places_details {
                    .place_start {
                        text-align: left;
                        color: @startColor;
                    }

                    .place_end {
                        text-align: right;
                        color: @destinationColor;
                    }
                }

                .flight_types {

                    .standard,
                    .lux {
                        border-top: 1px solid @mainColor;
                        margin-top: 15px;
                        padding-top: 10px;

                        .label_type {
                            padding-top: 10px;

                            text-align: center;
                            color: @mainColor;
                        }

                        .label_seats {
                            font-size: 0.9em;
                        }

                        .col-md-6 {
                            padding-top: 10px;

                            button {
                                background-color: @mainColor;
                                border-color: @mainColor;
                            }
                        }
                    }
                }
            }

            .arrow {
                text-align: center;
                color: @mainColor;
                font-weight: 700;
            }

            .label {
                margin: 0;

                color: @mainColor;
                font-size: 0.8em;
            }

            .label_start {
                text-align: left;
            }

            .label_destination {
                text-align: right;
            }



            .planet_container {
                overflow: hidden;
                max-height: 339px;
                max-width: 289px;

                canvas {
                    min-width: 289px;
                    min-height: 339px;
                }
            }

            .planet_container_right {
                canvas {
                    position: relative;
                    right: 35px;
                }
            }
        }

        #no_flights_label {
            display: none;

            text-align: center;
            color: @mainColor;
            font-size: 1.5em;
            font-weight: 700;

            p {
                padding-top: 30px;
                padding-bottom: 30px;

                span {
                    font-size: 2em;
                    font-style: italic;
                }
            }
        }

        #flight_booking {
            margin-bottom: 30px;
            padding: 0;


            border: 2px solid @mainColor;

            #status {
                #progress {
                    margin-bottom: 10px;
                    margin-top: 10px;
                    padding-left: 10%;
                    border-right: 2px solid @mainColor;

                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                    }

                    li {
                        float: left;
                        font-size: 1.2em;
                        padding-right: 5px;
                    }

                    li#seat_picking {
                        color: @mainColor;
                    }

                    li.arrow {
                        color: @mainColor;
                    }
                }

                #current_passenger_info {
                    text-align: left;
                    padding-top: 1%;
                    font-size: 1.1em;
                }
            }

            #booking_steps {
                #seats {
                    #first_row {
                        margin-bottom: 50px;

                        border-top: 2px solid @mainColor;

                        .restroom {
                            border-bottom: 1px solid @mainColor;
                        }
                    }

                    #second_row {
                        border-top: 1px solid @mainColor;
                        border-bottom: 1px solid @mainColor;

                        .seat {
                            border-bottom: none;
                        }

                        .seat_two {
                            border-top: 1px solid @mainColor;
                        }
                    }

                    .seat_block {
                        padding-left: 0;
                        padding-right: 0;

                        .seat {
                            margin: 0;

                            color: @mainColor;
                            text-align: center;

                            border-left: 1px solid @mainColor;
                            ;
                            border-bottom: 1px solid @mainColor;

                            border-radius: 0;

                            background-color: whitesmoke;
                        }
                    }

                    .restroom {
                        p {
                            margin-top: 1rem;

                            text-align: center;
                            font-size: 1.6em;
                        }
                    }

                    #next_btn {
                        margin: 10px 5px 5px 5px;

                        color: white;

                        background-color: @mainColor;

                        border: none;
                    }
                }

                #personal_info {

                    #first_and_last_name_label,
                    #email_label {
                        color: white;
                        background-color: #000f94d7;

                    }

                    #first_last_name_group {
                        padding-left: 20%;
                        padding-right: 20%;

                        #first_name,
                        #last_name {
                            font-size: 1.2em;
                            text-align: center;

                        }
                    }

                    #email_group {
                        padding-left: 35%;
                        padding-right: 35%;
                    }

                    #back_btn,
                    #next_btn {
                        border: none;
                        background-color: @mainColor;
                    }

                    #back_btn {
                        margin-left: 10px;
                    }

                    #next_btn {
                        margin-left: -10px;
                    }

                    .success {
                        border: 1px solid green;
                    }

                    .error {
                        border: 1px solid red;
                    }

                    #error_msg {
                        margin-top: 10px;
                        margin-bottom: 10px;

                        text-align: center;
                        color: red;
                        font-size: 1em;
                    }
                }

                #payment {
                    #ticket_summary {
                        text-align: center;
                        font-size: 1.2em;
                    }


                    #pay_btn_container {
                        padding-left: 30px;
                        padding-right: 30px;

                        #pay_btn {
                            margin-top: 10px;
                            
                            border: none;
                            background-color: @mainColor;
                        }
                    }
                }
            }
        }
    }
}