@import "login_page_contents";
@import "header";
@mainColor: #000f94d7 ;

@font-face {
    font-family: "Spaceman";
    src:
            url("../assets/fonts/spaceman-webfont.woff") format("woff"),
            url("../assets/fonts/spaceman-webfont.woff2") format("woff2")
}

@font-face {
    font-family: "Galaxy";
    src:
            url("../assets/fonts/galaxy_1ci-webfont.woff") format("woff"),
            url("../assets/fonts/galaxy_1ci-webfont.woff2") format("woff2")
}

html {
    background-image: url("../assets/images/much_space.jpg");
    overflow-x: hidden;
}

body {
    height: 0;
}