#login_page_contents {

    padding: 0;

    img {
        height: 100%;
        width: 1400px;
    }

    #login_window,
    #register_window {
        position: absolute;
        z-index: 1;
        top: 20%;
        left: 0;
        right: 0;

        width: 500px;
        height: 0;

        margin-left: auto;
        margin-right: auto;
        padding: 10px;

        background-color: white;

        border: 2px solid @mainColor;
        border-radius: 10px;

        transition: 0.6s all ease-in-out;

        label {
            color: @mainColor;

            font-size: 1.2em;
            font-family: Galaxy;
        }

        input {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            margin-top: 15px;

            font-family: Spaceman;

            background-color: @mainColor;
        }

        #button_container {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    #login_window {
        #inputs_container {
            display: none;
        }
    }

    #register_window {
        #inputs_container {
            display: none;
        }
    }

    .error_msg {
        color: red !important;
    }

    .error {
        border: 1px solid red !important;
    }

    .success {
        border: 1px solid green !important;
    }
}