#main_page_contents {
    font-family: Spaceman, sans-serif;

    #logo {
        margin-top: 30px;
        margin-bottom: 30px;

        text-align: center;

        img {
            height: 150px;
        }
    }

    #search_bar {
        margin-top: 15px;

        text-align: center;

        .input-group-text {
            border-radius: 0;
            background-color: whitesmoke;
        }

        .form-control {
            border-radius: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
        }

        #from {

            #from_label {
                padding-top: 5px;
                padding-right: 8px;
                padding-left: 0;

                color: @mainColor;
                font-family: Galaxy, sans-serif;
                font-size: 1.8vw;

                text-align: left;
            }

            #from_starport {
                padding-left: 0;
                padding-right: 0;

                .input-group-text {
                    border-left: none;
                    border-right: none;
                }

                .form-control {
                    padding-right: 50px;

                    background-image: url('../assets/images/finish.png');
                    background-position: right;
                    background-size: 8%;
                    background-repeat: no-repeat;
                    background-position-x: 99%;

                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }

            #from_planet {
                padding-right: 0;
                padding-left: 0;

                .input-group-text {
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                .form-control {
                    padding-right: 50px;

                    background-image: url('../assets/images/planet.png');
                    background-position: right;
                    background-size: 10%;
                    background-repeat: no-repeat;
                    background-position-x: 97%;
                }
            }
        }

        #to {

            #to_label {
                padding-top: 0px;
                padding-right: 19px;
                padding-left: 0;

                color: @mainColor;
                font-family: Galaxy, sans-serif;
                font-size: 1.8vw;

                text-align: right;
            }

            #to_starport {
                padding-left: 0;
                padding-right: 0;

                .input-group-text {
                    border-left: none;
                    border-right: none;
                }

                .form-control {
                    padding-right: 50px;

                    background-image: url('../assets/images/finish.png');
                    background-position: right;
                    background-size: 8%;
                    background-repeat: no-repeat;
                    background-position-x: 99%;

                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }

            #to_planet {
                padding-right: 0;
                padding-left: 0;

                .input-group-text {
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                .form-control {
                    padding-right: 50px;

                    background-image: url('../assets/images/planet.png');
                    background-position: right;
                    background-size: 10%;
                    background-repeat: no-repeat;
                    background-position-x: 97%;
                }
            }
        }

        #search_btn {
            margin-top: 25px;

            width: 20%;
            height: 110%;

            color: white;
            font-size: 1.9vw;

            border: none;
            background-color: @mainColor;

            background-image: url('../assets/images/tie.png');
            background-position-x: 130%;
            background-position-y: 30%;
            background-size: 20%;
            background-repeat: no-repeat;

        }

        #search_btn:hover {
            color: white;

            background-position-x: -30%;

            transition: 1s all ease-in-out;
        }

        #search_btn:active {
            background-color: darkblue !important;

            transition: .2s all ease-in-out;
        }


        #date_container {
            font-family: Galaxy;
            text-align: center;

            #date {
                margin-top: 10px;
                color: @mainColor;
                text-align: center;
                font-size: 1.4em;
                border-style: none;
                border: 2px solid @mainColor;
                border-radius: 10px;
            }

            span {
                color: @mainColor;
                font-size: 1.8vw;
            }
        }

        #error_message {
            display: none;

            margin: 10px;

            #message {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.2em;
                color: red;
            }
        }
    }
}